AUTH_SECRET="ANYTHING HERE"
NODE_TLS_REJECT_UNAUTHORIZED=0
CERT_PATH="THE PATH OF CERTIFICATE (HTTPS)"
SERVER_ADDRESS="https://localhost"
FRONTEND_PORT="5173"
BACKEND_PORT="3500"
OPENAI_API_KEY="GET KEY FROM https://platform.openai.com/account/api-keys (sk-xxxx)"
GOOGLE_CLIENT_ID="GET IT FROM https://console.cloud.google.com/apis/credentials"
GOOGLE_CLIENT_SECRET="GET IT FROM https://console.cloud.google.com/apis/credentials"
CROSS_SECRET="MUST BE SAME WITH BACKEND"
PROTOCOL_HEADER="x-forwarded-proto"
HOST_HEADER="x-forwarded-host"